au_id,au_lname,au_fname,sale
899-46-2035,Ringer,Anne,148
998-72-3567,Ringer,Albert,133
427-17-2319,Dull,Ann,50
213-46-8915,Green,Marjorie,50
846-92-7186,Hunter,Sheryl,50
724-80-9391,MacFeather,Stearns,45
267-41-2394,O'Leary,Michael,45
722-51-5454,DeFrance,Michel,40
807-91-6654,Panteley,Sylvia,40
238-95-7766,Carson,Cheryl,30
486-29-1786,Locksley,Charlene,25
472-27-2349,Gringlesby,Burt,20
756-30-7391,Karsen,Livia,20
648-92-1872,Blotchet-Halls,Reginald,20
672-71-3249,Yokomoto,Akiko,20
409-56-7008,Bennet,Abraham,15
172-32-1176,White,Johnson,15
274-80-9391,Straight,Dean,15
712-45-1867,"del Castillo",Innes,10
341-22-1782,Smith,Meander,0
724-08-9931,Stringer,Dirk,0
527-72-3246,Greene,Morningstar,0
893-72-1158,McBadden,Heather,0
